#!/usr/bin/env python3
PACKAGE = "main_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("emotional_state", str_t, 0, "The emotional state of the robot", "surprise")

exit(gen.generate(PACKAGE, "bm_server", "bm_server"))
